<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MusherChipControlModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category_Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Musher_Table" Relationship="Self.FK_Musher_Table_Category_Table" FromRole="Category_Table" ToRole="Musher_Table" />
  </EntityType>
  <EntityType Name="Musher_Table">
    <Key>
      <PropertyRef Name="MusherNumber" />
    </Key>
    <Property Name="MusherNumber" Type="Int32" Nullable="false" />
    <Property Name="MusherName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Category" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category_Table" Relationship="Self.FK_Musher_Table_Category_Table" FromRole="Musher_Table" ToRole="Category_Table" />
  </EntityType>
  <Association Name="FK_Musher_Table_Category_Table">
    <End Role="Category_Table" Type="Self.Category_Table" Multiplicity="1" />
    <End Role="Musher_Table" Type="Self.Musher_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category_Table">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Musher_Table">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MusherChipControlEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Category_Table" EntityType="Self.Category_Table" />
    <EntitySet Name="Musher_Table" EntityType="Self.Musher_Table" />
    <AssociationSet Name="FK_Musher_Table_Category_Table" Association="Self.FK_Musher_Table_Category_Table">
      <End Role="Category_Table" EntitySet="Category_Table" />
      <End Role="Musher_Table" EntitySet="Musher_Table" />
    </AssociationSet>
  </EntityContainer>
</Schema>