<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MusherChipControlModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MusherChipControlEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Arrivals_Table" EntityType="MusherChipControlModel.Arrivals_Table" />
    <EntitySet Name="Category_Table" EntityType="MusherChipControlModel.Category_Table" />
    <EntitySet Name="DogsTable" EntityType="MusherChipControlModel.DogsTable" />
    <EntitySet Name="Musher_Table" EntityType="MusherChipControlModel.Musher_Table" />
    <AssociationSet Name="FK_DogsTable_Arrivals_Table" Association="MusherChipControlModel.FK_DogsTable_Arrivals_Table">
      <End Role="Arrivals_Table" EntitySet="Arrivals_Table" />
      <End Role="DogsTable" EntitySet="DogsTable" />
    </AssociationSet>
    <AssociationSet Name="FK_Musher_Table_Category_Table" Association="MusherChipControlModel.FK_Musher_Table_Category_Table">
      <End Role="Category_Table" EntitySet="Category_Table" />
      <End Role="Musher_Table" EntitySet="Musher_Table" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Arrivals_Table">
    <Key>
      <PropertyRef Name="WatchID" />
    </Key>
    <Property Name="WatchID" Type="Int64" Nullable="false" />
    <Property Name="ArrivalDay1" Type="Int32" Nullable="false" />
    <Property Name="ArrivalDay2" Type="Int32" />
    <NavigationProperty Name="DogsTable" Relationship="MusherChipControlModel.FK_DogsTable_Arrivals_Table" FromRole="Arrivals_Table" ToRole="DogsTable" />
  </EntityType>
  <EntityType Name="Category_Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Musher_Table" Relationship="MusherChipControlModel.FK_Musher_Table_Category_Table" FromRole="Category_Table" ToRole="Musher_Table" />
  </EntityType>
  <EntityType Name="DogsTable">
    <Key>
      <PropertyRef Name="DogChip" />
    </Key>
    <Property Name="DogChip" Type="Int64" Nullable="false" />
    <Property Name="LinkedMusher" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Arrivals_Table" Relationship="MusherChipControlModel.FK_DogsTable_Arrivals_Table" FromRole="DogsTable" ToRole="Arrivals_Table" />
  </EntityType>
  <EntityType Name="Musher_Table">
    <Key>
      <PropertyRef Name="MusherNumber" />
    </Key>
    <Property Name="MusherNumber" Type="Int32" Nullable="false" />
    <Property Name="MusherName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="Int32" Nullable="false" />
    <Property Name="WatchID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Category_Table" Relationship="MusherChipControlModel.FK_Musher_Table_Category_Table" FromRole="Musher_Table" ToRole="Category_Table" />
  </EntityType>
  <Association Name="FK_DogsTable_Arrivals_Table">
    <End Type="MusherChipControlModel.Arrivals_Table" Role="Arrivals_Table" Multiplicity="1" />
    <End Type="MusherChipControlModel.DogsTable" Role="DogsTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Arrivals_Table">
        <PropertyRef Name="WatchID" />
      </Principal>
      <Dependent Role="DogsTable">
        <PropertyRef Name="LinkedMusher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Musher_Table_Category_Table">
    <End Type="MusherChipControlModel.Category_Table" Role="Category_Table" Multiplicity="1" />
    <End Type="MusherChipControlModel.Musher_Table" Role="Musher_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category_Table">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Musher_Table">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>