<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MusherChipControlModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category_Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Musher_Table">
    <Key>
      <PropertyRef Name="MusherNumber" />
    </Key>
    <Property Name="MusherNumber" Type="int" Nullable="false" />
    <Property Name="MusherName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Category" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Musher_Table_Category_Table">
    <End Role="Category_Table" Type="Self.Category_Table" Multiplicity="1" />
    <End Role="Musher_Table" Type="Self.Musher_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category_Table">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Musher_Table">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MusherChipControlModelStoreContainer">
    <EntitySet Name="Category_Table" EntityType="Self.Category_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Musher_Table" EntityType="Self.Musher_Table" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Musher_Table_Category_Table" Association="Self.FK_Musher_Table_Category_Table">
      <End Role="Category_Table" EntitySet="Category_Table" />
      <End Role="Musher_Table" EntitySet="Musher_Table" />
    </AssociationSet>
  </EntityContainer>
</Schema>